Videojuegos/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html" id="login"><img src="image/home_icon.jpeg" alt=""></a></li>
            <li><a href="index.html">Not - Steam</a></li>
        </ul>
    </div>
    <main>
        <form action="">
            <h2>Iniciar sesion </h2>
            <fieldset>
                <legend>Ingresa tus credenciales: </legend>
    
            <div class="form_input">
                <!--el id también funciona para posicionar el cursor -->
                <label for="nombre">Nombre(s)</label>
                <input type="text" id="nombre">
            </div>
            <div class="form_input">
                <label for="contraseña">Contraseña</label>
                <input type="password" placeholder="" id="contraseña">
            </div>
            <div>
                <button class="button" type="submit">Entrar</button>
            </div>
            </fieldset>
        </form>
        <div class="div-registro">
            <h4>Aún no tienes una cuenta. <a href="registro.html">Registrate aquí</a></h4>
        </div>
    </main>
</body>
</html>

videojuegos_node/views/formulario/login.pug
extends ../layout/index2

block content
    form(action="" method="POST" noValidate)
        h2 Iniciar sesión
        fieldset
            legend Ingresa tus credenciales:
            div.form_input
                label(for="nombre") Nombre(s)
                input(type="text" id="nombre")
            div.form_input
                label(for="contraseña") Contraseña
                input(type="password" id="contraseña")
            div
                a.button(href="/" type="submit") Entrar
    div.div-registro
        h4 Aún no tienes una cuenta. 
            a(href="/formulario/registro") Regístrate aquí
