Videojuegos/registro.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html" id="login"><img src="image/home_icon.jpeg" alt=""></a></li>
            <li><a href="index.html">Not - Steam</a></li>
        </ul>
    </div>
    <main>
        <form action="">
            <h2>Bienvenido </h2>
            <fieldset>
            <legend>Llena los siguientes campos: </legend>
            <div class="form_input">
                <!--el id también funciona para posicionar el cursor -->
                <label for="nombre">Nombre(s)</label>
                <input type="text" id="nombre">
            </div>
            <div class="form_input">
                <label for="ap_paterno">Apellido paterno</label>
                <input type="text" id="ap_paterno">
            </div>
            <div class="form_input">
                <label for="ap_materno">Apellido</label>
                <input type="text" id="ap_paterno">
            </div>
            <div class="form_input">
                <label for="telefono">Telefono</label>
                <input type="tel" id="telefono" maxlength="10">
            </div>
            <div class="form_input">
                <label for="email">Email</label>
                <input type="email" placeholder="my_email14@mail.com" id="email">
            </div>
            <div class="form_input">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña">
            </div>
            <div>
                <a href="index.html" type="submit" class="button">Registrarse</a>
            </div>
            </fieldset>

        </form>
    </main>
</body>
</html>

videojuegos_node/views/formulario/registro.pug
extends ../layout/index2

block content
    form(action="" method="POST")
        h2 Bienvenido
        fieldset
            legend Llena los siguientes campos:
            .form_input
            label(for="nombre") Nombre(s)
            input(type="text" id="nombre")
            .form_input
            label(for="ap_paterno") Apellido paterno
            input(type="text" id="ap_paterno")
            .form_input
            label(for="ap_materno") Apellido materno
            input(type="text" id="ap_materno")
            .form_input
            label(for="telefono") Teléfono
            input(type="tel" id="telefono" maxlength="10")
            .form_input
            label(for="email") Email
            input(type="email" placeholder="my_email14@mail.com" id="email")
            .form_input
            label(for="contraseña") Contraseña
            input(type="password" id="contraseña")
            .form_input
            a(href="/" type="submit" class="button") Registrarse
